* 
  margin: 0
  padding: 0

.Home
  background: #1a1a2e
  min-height: 100vh
  position: relative

.container 
  margin: 0 auto
  max-width: 1200px
  width: 90%
  

.pad-tb
  padding: 100px 0

p#author 
  position: absolute 
  bottom: 30px 
  right: 50%
  color: white
  transform: translateX(50%)