.MovieContainer 
    margin-top: 30px
    background: #16213e
    padding: 50px 
    border-radius: 10px
    box-shadow: 3px 3px 10px #0000002a

    .not-found 
        color: white
        text-align: center

.grid-container
    display: grid
    grid-template-columns: 
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-gap: 30px 20px

