.MovieCard 
    display: flex 
    align-items: center 
    flex-direction: column
    opacity: .4
    transition: opacity .5s 
    cursor: pointer

    &:hover 
        opacity: 1


    img 
        width: 200px
        height: 300px
        object-fit: cover
        border-radius: 10px

    h1 
        margin-top: 5px
        color: white 
        font-size: 1rem
        text-align: center