.Search 
    display: flex
    align-items: center
    flex-direction: column
    background: #16213e
    padding: 50px 
    border-radius: 10px
    box-shadow: 3px 3px 10px #0000002a

    h1
        font-weight: bolder
        color: white
        margin-bottom: 15px
    
    input 
        width: 90%
        padding: 15px 20px 
        border-radius: 5px
        border-style: none
        outline: none